# Zettai.BlogAPI

./: BlogAPI.sln  Docker-README.md  PROJECT-COMPLETION.md  README.md  docker-compose.dev.yml  docker-compose.yml
.devcontainer/: devcontainer.json
BlogAPI.Core/: BlogAPI.Core.csproj  Class1.cs
BlogAPI.Core/Entities/: ApplicationUser.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostTag.cs  Category.cs  Comment.cs  Tag.cs
BlogAPI.Core/Entities/DTOs/: BlogPostDto.cs  CategoryDto.cs  CommentDto.cs  CreateBlogPostDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreateTagDto.cs  TagDto.cs  UpdateBlogPostDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdateTagDto.cs
BlogAPI.Core/Entities/DTOs/Identity/: ApplicationUserDto.cs  LoginDto.cs  RegisterDto.cs
BlogAPI.Core/Exceptions/: NotFoundException.cs
BlogAPI.Core/Mapping/: MappingProfile.cs
BlogAPI.Infrastructure/: BlogAPI.Infrastructure.csproj
BlogAPI.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  IRepository.cs  Repository.cs
BlogAPI.Infrastructure/Data/Configurations/: BlogPostCategoryConfig.cs  BlogPostConfig.cs  BlogPostTagConfig.cs  CategoryConfig.cs  CommentConfig.cs  TagConfig.cs
BlogAPI.Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
BlogAPI.Infrastructure/Migrations/: 20250817142123_InitialCreate.Designer.cs  20250817142123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogAPI.Infrastructure/Security/: IJwtGenerator.cs  JwtGenerator.cs
BlogAPI.Services/: BlogAPI.Services.csproj  BlogService.cs  CategoryService.cs  Class1.cs  CommentService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  TagService.cs
BlogAPI.Services/Mapping/: ServiceMappingProfile.cs
BlogAPI.Services/Pagination/: PaginatedResult.cs  PaginationFilter.cs
BlogAPI.Tests/: BlogAPI.Tests.csproj  Test1.cs
BlogAPI.Web/: BlogAPI.Web.csproj  BlogAPI.Web.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
BlogAPI.Web/Controllers/: AccountController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  TagsController.cs  WeatherForecastController.cs
BlogAPI.Web/Properties/: launchSettings.json
